<!DOCTYPE html>
<html lang="en" class="w-100 h-100">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/img/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="NUCCDC's admissions application server." />
  <link rel="apple-touch-icon" href="/img/logo192.png" />
  <link href="/css/index.css" rel="stylesheet">
  <link href="/vendor/bootstrap/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="/vendor/bootstrap/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <title>Hecate</title>
</head>

<body class="w-100 h-100">
  <div id="main" class="w-100 h-100"></div>
</body>

</html>